REACT_APP_API_URL_LABEACH1=http://api.labeachdubai.com/
REACT_APP_API_URL=http://api.greentowerae.com/
REACT_APP_API_URL_SOMME=https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribToken
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Green Tower Ladies Tailoring
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/LaBeachLogo.png